VALUES ('Avery', 'UC900-722', 'Amazonite Teal', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-722', 'Amazonite Teal', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-722', 'Amazonite Teal', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-726', 'Bright Green', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-726', 'Bright Green', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-734', 'Citrus Green', 48, 1.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-734', 'Citrus Green', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-734', 'Citrus Green', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-762', 'Palm Green', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-762', 'Palm Green', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-762', 'Palm Green', 48, 0.75, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-762', 'Palm Green', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-762', 'Palm Green', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-762', 'Palm Green', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-762', 'Palm Green', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-762', 'Palm Green', 48, 0.25, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-783', 'Safari Green', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-783', 'Safari Green', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-792', 'Holly Green', 48, 2.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-792', 'Holly Green', 48, 2.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-792', 'Holly Green', 48, 0.67, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-792', 'Holly Green', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-837', 'Cement Grey', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-837', 'Cement Grey', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('Avery', 'UC900-837', 'Cement Grey', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
