VALUES ('Avery', 'SC950-853', 'Unknown Color', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-855', 'Dark Gray', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-862', 'Unknown Color', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-869', 'Light Silver', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-870', 'Battleship Gray', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-920', 'Beige', 24, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-920', 'Beige', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-921', 'Dark Beige', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-965', 'Sandstone', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-970', 'Buckskin', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SC950-990', 'Chocolate Brown', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SF100-841-S', 'Brushed Chrome', 24, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'SW900', 'Unknown Color-807 Unknown Color', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-101', 'White', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-148', 'White 60% Diffuser', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-181', 'Onyx', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-198', 'Dark Roast', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-214', 'Yellow Jacket', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-216', 'Sunshine Yellow', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-243', 'Marigold', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-250', 'Unknown Color', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-254', 'Vivid Gold', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-360', 'Orange', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-361', 'Goldfish Orange', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('Avery', 'UC900-408', 'Coral Red', 24, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
