VALUES ('3M', '3630-078', 'Vivid Rose', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-078', 'Vivid Rose', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-084', 'Tangerine', 48, 0.42, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-087', 'Royal Blue', 48, 0.75, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-097', 'Bristol Blue', 24, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-097', 'Bristol Blue', 48, 2.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-097', 'Bristol Blue', 48, 0.67, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-097', 'Bristol Blue', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-106', 'Brilliant Green', 48, 1.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-106', 'Brilliant Green', 48, 0.25, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-108', 'Pink', 48, 6.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-108', 'Pink', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-108', 'Pink', 48, 0.67, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-108', 'Pink', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-121', 'Silver', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-125', 'Golden Yellow', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-125', 'Golden Yellow', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-125', 'Golden Yellow', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-125', 'Golden Yellow', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-125', 'Golden Yellow', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-126', 'Dark Emerald Green', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-127', 'Intense Blue', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-128', 'Plum Purple', 48, 0.75, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-128', 'Plum Purple', 48, 0.5, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
VALUES ('3M', '3630-131', 'Gold Metallic', 48, 1.0, 'in_stock', CURDATE(), 'Storage', NOW(), NOW());
INSERT INTO vinyl_inventory (brand, series, colour, width, length_yards, disposition, storage_date, location, created_at, updated_at)
