VALUES ('3M', '3630-084', 'Tangerine', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-087', 'Royal Blue', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-097', 'Bristol Blue', 24, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-097', 'Bristol Blue', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-106', 'Brilliant Green', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-108', 'Pink', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-115', 'Light Lemon Yellow', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-121', 'Silver', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-125', 'Golden Yellow', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-126', 'Dark Emerald Green', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-127', 'Intense Blue', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-128', 'Plum Purple', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-131', 'Gold Metallic', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-135', 'Yellow Rose', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-136', 'Lime Green', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-141', 'Gold Nugget', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-143', 'Poppy Red', 24, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-146', 'Light Kelly Green', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-149', 'Light Beige', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-156', 'Vivid Green', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-157', 'Sultan Blue', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-167', 'Bright Blue', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-236', 'Turquoise', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-246', 'Teal Green', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
VALUES ('3M', '3630-276', 'KY Blue Grass', 48, 1, NOW(), NOW());
INSERT IGNORE INTO vinyl_products (brand, series, colour, default_width, is_active, created_at, updated_at)
