[Unit]
Description=Sign House Backend API Server
After=network.target mysql.service
Requires=mysql.service

[Service]
Type=simple
User=jon
Group=jon
WorkingDirectory=/home/jon/Nexus/backend/web
Environment=NODE_ENV=production
Environment=PATH=/home/jon/.nvm/versions/node/v22.18.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/jon/.nvm/versions/node/v22.18.0/bin/npm run dev
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=signhouse-backend

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target